GUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.MainPage">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New" Clicked="FileMenuNew" />
            <MenuFlyoutItem Text="Save" Clicked="FileMenuSave" />
            <MenuFlyoutItem Text="Open" Clicked="FileMenuOpen" />
        </MenuBarItem>
        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="Help" Clicked="Help" />
            <MenuFlyoutItem Text="What's this error?" Clicked="ErrorDescription" />
        </MenuBarItem>
    </ContentPage.MenuBarItems> 


    <VerticalStackLayout x:Name="Entire">

        <Border
            StrokeThickness="1"
            BackgroundColor="PapayaWhip"
            HeightRequest="100">
            <VerticalStackLayout>
                
                <!-- A Place to put the currently selected cell "namd" and "value" -->
                <Border>
                    <HorizontalStackLayout>
                        <Label
                    x:Name="selectedCellName"
                    Text="cell name"
                    FontAttributes="Bold"
                    FontSize="25"
                    Margin="6"
                    WidthRequest="50"
                    HeightRequest="40"/>
                        <Label
                    x:Name="value"
                    Text="cell value: "
                    FontSize="18"
                    Margin="10"
                    WidthRequest="90"/>
                        <Label
                    x:Name="selectedCellValue"
                    Text="cell value"
                    FontSize="18"
                    Margin="10"
                    WidthRequest="150"/>
                        <Label
                    x:Name="contents"
                    Text="cell contents: "
                    FontSize="18"
                    Margin="10"
                    WidthRequest="120"/>
                        <Entry
                    x:Name="selectedCellEntry"
                    Text="cell contents"
                    FontSize="18"
                    Margin="6"
                    Unfocused="WidgetEntryChanged"
                    Completed="FocusOnCellEntry"
                    WidthRequest="200"/>
                    </HorizontalStackLayout>
                </Border>

                <!-- A Place to put the sum feature -->
                <Border>
                    <HorizontalStackLayout>
                        <Label
                        x:Name="sum"
                        Text = " Sum ("
                        FontSize="20"
                        FontAttributes="Bold"
                        Margin="7"
                        />
                        <Entry
                        x:Name="rowOrColLable"
                        Text = "enter row/col label"
                        FontSize="18"
                        Margin="4"
                        WidthRequest="175"
                        />
                        <Label
                        x:Name="sumValue"
                        Text=") = 0"
                        FontSize="20"
                        Margin="7"
                        WidthRequest="150"
                        />
                        <Button
                         x:Name="calculateButton"
                         Text="Calculate"
                         FontSize="15"
                         HeightRequest="40"
                         Clicked="Sum"
                        />
                    </HorizontalStackLayout>
                </Border>

            </VerticalStackLayout>

        </Border>

        <!-- the column headers: A, B, C, ... -->
        <HorizontalStackLayout x:Name="TopLabels"
                               BackgroundColor ="DarkSeaGreen"/>

        <!-- the Grid of Spreadsheet GUI Cells -->
        <ScrollView
                    x:Name="Table"
                    Orientation="Both"
                    HorizontalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Always"
                    HeightRequest="1000">
            <HorizontalStackLayout>
                <VerticalStackLayout
                    x:Name="LeftLabels"
                    BackgroundColor="DarkSeaGreen">
                </VerticalStackLayout>
                <VerticalStackLayout
                    x:Name="Grid"
                    BackgroundColor="DarkSeaGreen"
                    Loaded="FocusOnDefaultCell">
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </ScrollView>
    </VerticalStackLayout>

</ContentPage>
