GUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!-- Author:    Jiwon Park
     Partner:   None
     Date:      6-Mar-2023
     Course:    CS 3500, University of Utah, School of Computing
     Copyright: CS 3500 and Jiwon Park - This work may not 
     be copied for use in Academic Coursework.
     
     I, Jiwon Park, certify that I wrote this code from scratch and
     did not copy it in part or whole from another source.  All 
     references used in the completion of the assignments are cited 
     in my README file.
     
     This file contains items that create visual contents of a spreadsheet window,
     and works together with the code-behind MainPage.xaml.cs file.
     Attributes of items (MAUI class) hold string names of the methods in the MainPage.xaml.cs file that take appropriate actions. 
     -->
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.MainPage">

    <!-- Contains menu bar items -->
    <ContentPage.MenuBarItems>

        <!-- File menu -->
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New" Clicked="FileMenuNew" />
            <MenuFlyoutItem Text="Save" Clicked="FileMenuSave" />
            <MenuFlyoutItem Text="Open" Clicked="FileMenuOpen" />
        </MenuBarItem>

        <!-- Help menu -->
        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="Help" Clicked="Help" />
            <MenuFlyoutItem Text="What's this error?" Clicked="ErrorDescription" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>


    <!-- Contains everything below the menu bar
         (i.e widgets, sum feature, cell labels and cell grid) -->
    <VerticalStackLayout x:Name="Entire">

        <!-- Contains widgets for selected cell data and the sum feature -->
        <Border
            StrokeThickness="1"
            BackgroundColor="PapayaWhip"
            HeightRequest="100">
            <VerticalStackLayout>

                <!-- Contains widgets for selected cell; cell name, value, and contents -->
                <Border>
                    <HorizontalStackLayout>
                        <Label
                    x:Name="selectedCellName"
                    Text="cell name"
                    FontAttributes="Bold"
                    FontSize="25"
                    Margin="6"
                    WidthRequest="50"
                    HeightRequest="40"/>
                        <Label
                    x:Name="value"
                    Text="cell value: "
                    FontSize="18"
                    Margin="10"
                    WidthRequest="90"/>
                        <Label
                    x:Name="selectedCellValue"
                    Text="cell value"
                    FontSize="18"
                    Margin="10"
                    WidthRequest="150"/>
                        <Label
                    x:Name="contents"
                    Text="cell contents: "
                    FontSize="18"
                    Margin="10"
                    WidthRequest="120"/>
                        <Entry
                    x:Name="selectedCellEntry"
                    Text="cell contents"
                    FontSize="18"
                    Margin="6"
                    Unfocused="WidgetEntryChanged"
                    Completed="FocusOnCellEntry"
                    WidthRequest="200"/>
                    </HorizontalStackLayout>
                </Border>

                <!-- Contains sum feature; sum label, lable entry, result label, and calculate button -->
                <Border>
                    <HorizontalStackLayout>
                        <Label
                        x:Name="sum"
                        Text = " Sum ("
                        FontSize="20"
                        FontAttributes="Bold"
                        Margin="7"
                        />
                        <Entry
                        x:Name="rowOrColLable"
                        Text = "enter row/col label"
                        FontSize="18"
                        Margin="4"
                        WidthRequest="175"
                        />
                        <Label
                        x:Name="sumResult"
                        Text=") = 0"
                        FontSize="20"
                        Margin="7"
                        WidthRequest="150"
                        />
                        <Button
                         x:Name="calculateButton"
                         Text="Calculate"
                         FontSize="15"
                         HeightRequest="40"
                         Clicked="Sum"
                        />
                    </HorizontalStackLayout>
                </Border>

            </VerticalStackLayout>

        </Border>

        <!-- the column headers: A, B, C, ... -->
        <HorizontalStackLayout x:Name="TopLabels"
                               BackgroundColor ="DarkSeaGreen"/>

        <!-- the Grid of Spreadsheet GUI Cells -->
        <ScrollView
                    x:Name="Table"
                    Orientation="Both"
                    HorizontalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Always"
                    HeightRequest="1000">
            <HorizontalStackLayout>
                <VerticalStackLayout
                    x:Name="LeftLabels"
                    BackgroundColor="DarkSeaGreen">
                </VerticalStackLayout>
                <VerticalStackLayout
                    x:Name="Grid"
                    BackgroundColor="PapayaWhip"
                    Loaded="FocusOnDefaultCell">
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </ScrollView>
    </VerticalStackLayout>

</ContentPage>