GUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.MainPage">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New" Clicked="FileMenuNew" />
            <MenuFlyoutItem Text="Save" Clicked="FileMenuSave" />
            <MenuFlyoutItem Text="Open" Clicked="FileMenuOpen" />
        </MenuBarItem>
        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="Help" Clicked="Help" />
        </MenuBarItem>
    </ContentPage.MenuBarItems> 


    <VerticalStackLayout x:Name="Entire">

        <!-- A Place to put the currently selected cell "namd" and "value" -->
        <Border
            StrokeThickness="1"
            HeightRequest="50">
            <HorizontalStackLayout>
                <Label
                    x:Name="selectedCellName"
                    Text="cell name"
                    FontAttributes="Bold"
                    FontSize="25"
                    Margin="6"
                    WidthRequest="50"/>
                <Label
                    x:Name="value"
                    Text="cell value: "
                    FontSize="18"
                    Margin="10"
                    WidthRequest="90"/>
                <Label
                    x:Name="selectedCellValue"
                    Text="cell value"
                    FontSize="18"
                    Margin="10"
                    WidthRequest="80"/>
                <Label
                    x:Name="contents"
                    Text="cell contents: "
                    FontSize="18"
                    Margin="10"
                    WidthRequest="120"/>
                <Entry
                    x:Name="selectedCellEntry"
                    Text="cell contents"
                    FontSize="18"
                    Margin="6"
                    Unfocused="WidgetEntryChanged"
                    Completed="WidgetEntryChanged"
                    WidthRequest="200"/>
            </HorizontalStackLayout>
        </Border>

        <!-- the column headers: A, B, C, ... -->
        <HorizontalStackLayout x:Name="TopLabels"
                               BackgroundColor="RosyBrown"/>

        <!-- the Grid of Spreadsheet GUI Cells -->
        <ScrollView
                    x:Name="Table"
                    Orientation="Both"
                    HorizontalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Always"
                    HeightRequest="500">
            <HorizontalStackLayout>
                <VerticalStackLayout
                    x:Name="LeftLabels"
                    BackgroundColor="GhostWhite">
                </VerticalStackLayout>
                <VerticalStackLayout
                    x:Name="Grid"
                    BackgroundColor="GhostWhite"
                    Loaded="FocusOnDefaultCell">
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </ScrollView>
    </VerticalStackLayout>

</ContentPage>
